<!DOCTYPE html>
<html>
<head>
  <title>Canadian cuisine</title>
  <style type="text/css">
.first ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 50px;
    line-height: 50px;
}

.first li {
    float: left;
    width: 100px;
    text-align: center;
}

.first li .active {
    background-color: #00ced1;
}

.first li a {
    color: white;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.img1 {
    border-radius: 100% 100% / 100% 100%;
}

.first li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}

.first li a:hover,
.dropdown:hover .dropbtn {
    background-color: ;
}

.first li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    z-index: 1;
    width: 50px;
    height: 50px;
}

.dropdown-content a{
    background-color: #333333b8;
    /*padding: 10px 10px;*/
    border: thick double #111111eb;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #333333cf !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

td,th {
    padding: 0;
}

td {
    text-align: center;
}

table {
  border-collapse: separate;
  letter-spacing: nomal;
  font-family: Comic Sans MS;
  font-size: .8rem;
  text-decoration: none;
}

.Second{
    border: solid;
    color: whitesmoke;
}

.Third{
    color:whitesmoke ; 
    font-size: 3em; 
    font-family: Comic Sans MS;
}

.Fourth{
    background-color: grey; 
    background-repeat:repeat; 
    background-size: 100% 100%;
    font-family: Comic Sans MS;
}

.Five{
    text-align: left;
}

.Sixth{
    color:black;
    text-decoration: none
}

  </style>
</head>
<body class="Fourth">

<div class="first">

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Canada cuisine 2.html">Poutine</a></li>
    <li><a href="Canada cuisine 3.html">Ginger Ale</a></li>

    <li style="float: right;"><a href="#search">Search<img class="img1" src='bing_image_14.jpg'width='17px'height='17px'alt="search"/></a></li>

    <li class="dropdown">

      <a class="dropbtn">Information▽</a>
      <div class="dropdown-content">
        <a href="https://en.wikipedia.org/wiki/Canadian_cuisine">Canada cuisine(wiki)</a>
        <a href="https://en.wikipedia.org/wiki/Poutine">Poutine(wiki)</a>
        <a href="https://en.wikipedia.org/wiki/Ginger_ale">Ginger Ale(wiki)</a>

      </div>
    </li>
  </ul>

</div>

<center>
    <h1 class="Third">Poutine</h1>
  </center>
<table>
  <tr>
    <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Food_at_WIkimanian_2017_02.jpg/330px-Food_at_WIkimanian_2017_02.jpg"></th>
    <td><h3 style="color: black; text-align: left;">
&ensp;&ensp;&ensp;&ensp;Poutine is a dish of french fries and cheese curds topped with a brown gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are uncertain and there are several competing claims regarding its invention. For many years it was perceived negatively and mocked, and even used by some to stigmatize Quebec society. Poutine later became celebrated as a symbol of Québécois culture and the province of Quebec. It has long been associated with Quebec cuisine, and its rise in prominence has led to popularity throughout the rest of Canada, in the northern United States, and internationally.

<br>

&ensp;&ensp;&ensp;&ensp;Annual poutine celebrations occur in Montreal, Quebec City, and Drummondville, as well as Toronto, Ottawa, New Hampshire, and Chicago. It has been called "Canada's national dish", though some believe this labelling represents cultural appropriation of the Québécois or Quebec's national identity. Many variations on the original recipe are popular, leading some to suggest that poutine has emerged as a new dish classification in its own right, as with sandwiches and dumplings.

  </tr>

</table>

<br>
<br>
<hr>
<hr>
<br>
<br>

<h2 style="color:whitesmoke;">Science survey</h2>

<table>
  <tr>
    <th><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Political_map_of_Canada.svg"width='400px'height='400px'></th>
    <td>
      <h3 style="color: black; text-align: left;">
        &ensp;&ensp;&ensp;&ensp;Here is a popular science survey about what people in Canada are eating：

        <br>

        &ensp;&ensp;&ensp;&ensp;1. Poutine (51%)
        <br>

        &ensp;&ensp;&ensp;&ensp;2. Montreal-style bagels (14%)

        <br>

        &ensp;&ensp;&ensp;&ensp;3. Salmon jerky (dried smoked salmon) (11%)

        <br>

        &ensp;&ensp;&ensp;&ensp;4. Perogy (10%) 

        <br>

        &ensp;&ensp;&ensp;&ensp;5. Ketchup chips (7%)

        <br>

        &ensp;&ensp;&ensp;&ensp;6. Nova Scotian Donair (4%)

        <br>

        &ensp;&ensp;&ensp;&ensp;7. California roll (1%)

        <br>

        &ensp;&ensp;&ensp;&ensp;(Data from Wikipedia )Poutine was loved by canadians. Just as China has eight major cuisines, each province of Canada has its own specialty cuisine. So, we used traditional food to rank different provinces
      </h3>
    </td>
  </tr>
</table>

<br>
<br>
<hr>
<hr>
<br>
<br>

<h2 style="color:whitesmoke">Origins</h2>

<table>
  <tr>
    <th><h3 style="color: black; text-align: left;">
&ensp;&ensp;&ensp;&ensp;The dish was created in the Centre-du-Québec area in the late 1950s. Several restaurants in the area claim to be the originators of the dish, but no consensus exists.

<br>

&ensp;&ensp;&ensp;&ensp;Le Lutin qui rit, Warwick – Restaurateur Fernand Lachance of Le Café Ideal (later Le Lutin qui rit), is said to have exclaimed in 1957, "ça va faire une maudite poutine!" (English: "It will make a damn mess!") when asked by a regular to put a handful of cheese curds in a take-out bag of french fries. The dish "poutine" appears on the establishment's 1957 menu.[10] Lachance served this on a plate, and beginning in 1962 added hot gravy to keep it warm.

<br>

&ensp;&ensp;&ensp;&ensp;Le Roy Jucep, Drummondville – This drive-in restaurant served french fries with gravy, to which some customers would add a side order of cheese curds. Owner Jean-Paul Roy began serving the combination in 1958 and added it to the menu in 1964 as "fromage-patate-sauce". Felt to be too long a name, this was later changed to poutine for a cook nicknamed "Ti-Pout" and a slang word for "pudding". The restaurant displays a copyright registration certificate, issued by the Canadian Intellectual Property Office, which alludes to Roy having invented poutine.

<br>

&ensp;&ensp;&ensp;&ensp;In most of the Canadian West Coast and Pacific Northwest, Pacific salmon was an important food resource to the First Nations peoples, along with certain marine mammals. Salmon were consumed fresh during the spawning season, or smoked dry to create a jerky-like food that could be stored year-round. The latter food is commonly known and sold as "salmon jerky".La Petite Vache, Princeville – Customers would mix cheese curds with their fries, a combination which was added to the menu. One option included gravy and was called the "Mixte".

<br>

</h3></th>
    <td><img src="https://scontent.fymy1-1.fna.fbcdn.net/v/t1.6435-9/144566049_3623548677733987_937025664896520856_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=9267fe&_nc_ohc=_A6FdoRmtg8AX-QHaol&_nc_ht=scontent.fymy1-1.fna&oh=00_AT-kDuXZOyR1PDOulpbK7yQ6-2xbbke_3AP9AZO_QUd0KA&oe=627BB301"width='500px'height='350px'></td>
  </tr>
</table>

    <br>
    <br>
    <br>
    <hr>
    <hr>

<h2 style="color:whitesmoke;">Why do you have to try poutine when you come to Canada</h2>
<h3>&ensp;&ensp;&ensp;&ensp;I remember my first year in Canada, when my friend asked me to have Poutine, I made an ignorant face and said, "What pudding?" When we despise the eyes. (Poutine sounds very similar to pudding in Chinese)</h3>

<br>
<br>

<table>
  <tr>
    <th><img src="https://viewthevibe.com/wp-content/uploads/2021/04/poutine.jpg"width='400px'height='300px'></th>
    <td>
      <h3 style="color: black; text-align: left;">
        &ensp;&ensp;&ensp;&ensp;Crispy chips with heat, filled the air with filar silk burnt taste is mellow, mix with the hot gravy combines cheese tender sweet aroma, Canadian representative daily food "gravy cheese fries" not only makes listeners hearts yearning, also with its golden attractive appearance attracted from all over the world gourmet, And with both crisp sweet and salty delicious taste captured every attracted diners

        <br>

        &ensp;&ensp;&ensp;&ensp;However, although "noble" as Canada's national dish, Poutine's approach is very explosive, a must-have at home - sprinkle small pieces of cheese on top of fried golden fries, then pour piping hot ( Usually at home because of standing), if you want, you can add ham, or "salmon gravy for your stewed vegetables, fresh" Poutine is out. The practice is also very simple, nowadays many times are fast food if you are in Beijing, whether it is McDonald's, Poutine Hortons, Pizza Hut, or your local Tim Hortons image.
        <br>

        &ensp;&ensp;&ensp;&ensp;Although Poutine is simple to make, its taste is incomparable. When a plate of Poutine is presented to the table, the various ingredients work independently, allowing you to taste their original taste on the tip of your tongue; when the time passes, the freshly baked French fries and the steaming gravy will gradually melt the cheese, and it can be heated again. Brushed, very chewy. Various ingredients gradually merge with each other, slowly changing the texture of each other, so that you can eat the whole plate unconsciously when you enjoy Poutine.

        <br>

        &ensp;&ensp;&ensp;&ensp;Perhaps because of the people's love for Poutine, every October, the "World Poutine Eating Championship" is held in Toronto, Canada. You read that right, this competition is not only the largest competition in the world, but also the second largest professional eating competition in the world! People flock to the venue on competition day, and the competition has gradually become a grand event with competitions, interactive games, charity challenges and more. Competitors need to eat three kilograms of Poutine in just a few minutes, and the 2018 winner takes home $5,000. If you are a foodie who loves Poutine, go for the challenge!

        <br>

        &ensp;&ensp;&ensp;&ensp;In addition to high-quality ingredients, the temperature of tasting is an essential element of an authentic Poutine. If you also want to try this food, you might as well go to the Canadian restaurant to taste the most authentic Canadian taste. It combines the beauty of French cooking with the simplicity and naturalness of Canadian cuisine, from Quebec to the whole of Canada, and then to the world - I believe that Poutine will also reap your favor.
      </h3>
    </td>
  </tr>
</table>

<center>

    <br>
    <br>
    <br>
    <hr>
    <hr>

<footer>

  <h5>This page was last edited on 10 April 2022, at 11:39 .</h5>
  <h5>© copyright 2021 By Marco.</h5>
  <h5>If you have any suggestions or comments, please feel free to contact me:2477516374@qq.com</h5>

</footer>

</center>

</body>
</html>