<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="草稿.css">

    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
@import url(responsive.css);
body
{
    margin: 0;
    padding: 0;
    font-family: 'Noto+Serif+SC',sans-serif;
    background: url(https://content.r9cdn.net/rimg/dimg/50/83/9f442efc…height=1215&xhint=1688&yhint=1177&outputtype=webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-sizing: border-box;
}
header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

  body{
   background-image:url("https://content.r9cdn.net/rimg/dimg/50/83/9f442efc-city-40386-1629b6be43d.jpg?crop=true&width=2160&height=1215&xhint=1688&yhint=1177&outputtype=webp") ;
   background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 100%;
  }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">Canada</a>
        <div class="mean-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Food.html">Food</a></li>
                <li><a href="Tourism.html">Tourism</a></li>
                <li><a href="Culture1.html">Cultural</a></li>
                <li><a href="Relax.html">Relax</a></li>
                <li><a href="member.html">Join us</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>

<br><br>
<center><h1 style="font-size: 7em;color:#C21F30;">Welcome to Canada</h1></center>
    
    
 <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
  <script type="text/javascript">
      $(document).ready(function()
      {
          $('.mean-toggle').click(function()
        {
              $('.mean-toggle').toggleClass('active')
              $('nav').toggleClass('active')
        })
      })
    </script>

</body>

</html>