<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="草稿.js"></script>
	<link rel="stylesheet" type="text/css" href="草稿.css">


	<title>Game</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
@import url(responsive.css);
body
{
    margin: 0;
    padding: 0;
    font-family: 'Noto+Serif+SC',sans-serif;
    background: url(https://content.r9cdn.net/rimg/dimg/50/83/9f442efc…height=1215&xhint=1688&yhint=1177&outputtype=webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-sizing: border-box;
}
header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
		#bg_P{
			background-color: mintcream;
		}
		#title_P{
			font-family: cursive;
			font-size: 80px;

		}
		#img{
			height: 300px;
			width: 400px;
		}
		#img1{
			height: 300px;
			width: 400px;
		}
		#img2{
			height: 300px;
			width: 400px;
		}
	</style>
</head>
<body id="bg_P">

	    <input id="cheems" type="button" onclick="scrollWindow()" value="TOP">

	    <header>
        <a href="#" class="logo">Canada</a>
        <div class="mean-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Food.html">Food</a></li>
                <li><a href="Tourism.html">Tourism</a></li>
                <li><a href="Culture1.html">Cultural</a></li>
                <li><a href="Relax.html" class="active">Relax</a></li>
                <li><a href="member.html">Join us</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>

	<section>
		<center>
			<p id="title_P">Time for Game</p>
		</center>
	</section>
	<div>
		<center>
			<a href="numberguessing.html"><img src="FGEF6F0K1NVATVK.webp" id="img" onmouseover ="big_P()" onmouseout="normal_P()"></a>
			<p>Number Gussing</p>
		</center>
	</div>

	<div>
		<center>
			<a href="rock paper scissors.html"><img src="WechatIMG1.jpeg" id="img1" onmouseover ="big_P1()" onmouseout="normal_P1()"></a>
			<p>Number Gussing</p>
		</center>
	</div>

	<div>
		<center>
			<a href="tic tac toe.html"><img src="tictactoe_play.webp" id="img2" onmouseover ="big_P2()" onmouseout="normal_P2()"></a>
			<p>Tic Tac Toe</p>
		</center>
	</div>
	<center>
	       <div class="footer">
                  <h5>This page was last edited on 14 Jan 2023, at 19:54.</h5>
                  <h5>© copyright 2023 By Persha.</h5>
                  <h5>
                   If you have any suggestions or comments, please feel free to contact me:
                   <center><br>VX:Persha-</center>
                  </h5>

              </div>
            </center>
	

	<script>
		  function scrollWindow(){
    window.scrollTo({ top: 0, behavior: "smooth" });
}

	</script>

</body>
</html>
