<!DOCTYPE html>
<html>
<head>
  <title>NBA</title>
</head>
<body class="Fourth">

<link rel="stylesheet" type="text/css" href="lesson2 project(1).css">

<div class="first">

  <ul>
    <li><a class="active" href="lesson2 project(1)(1).html">Home</a></li>
    <li><a href="lesson2 project(1)(3).html">About</a></li>
    <li><a href="lesson2 project(1)(2).html">Recruit</a></li>

    <li style="float: right;"><a href="#search">Search<img class="img1" src='bing_image_14.jpg'width='17px'height='17px'alt="search"/></a></li>

    <li class="dropdown">

      <a class="dropbtn">Information▽</a>
      <div class="dropdown-content">
        <a href="https://ca.global.nba.com/teamindex/">Team</a>
        <a href="https://ca.global.nba.com/playerindex/">Player</a>
        <a href="https://ca.global.nba.com/schedule/">Schedule</a>

      </div>
    </li>
  </ul>

</div>

<center>

  <h1 class="Third">NBA</h1>

</center>

<table>

<tr>
  
<th><h2 style="color:#27053dd4;" >NBA News</h2></body></th>

<td rowspan="3"><img src="http://a.espncdn.com/i/teamlogos/leagues/500/nba_gleague.png" ></a></td>

</tr>

<tr>

<center><td><a href="https://www.theweathernetwork.com/ca/weather/ontario/toronto?wx_auto_reload="><img src='bing_image_16.jpg'width='700px'height='500px'alt="Jrue Holiday"/></a></td></center>

</tr>

<tr>

<center><td><h3 style="color: black;">Jrue Holiday's game-winner, Bucks' fourth quarter comeback over Heat shifts Eastern Conference playoff picture</h3></td></center>

</tr>

</table>

<br>
<br>
<br>
<br>
<hr>
<hr>



<table>

  <div class="box">

    <tr>

    <th><a href="https://www.sportingnews.com/ca/nba/news/james-hardens-76ers-tyrese-maxey-game-another-level/onel1q45a5hhnjjkvxupuuml"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-03/nba-plain--b75aa58e-81b7-43ae-a204-01483bcf48e1.png?itok=hRrZK4t0'width='300px'height='240px'alt="James Harden's arrival has taken 76ers guard Tyrese Maxey's game to another level"/></a></th>

    <td><a href="https://www.sportingnews.com/ca/nba/news/wilt-chamberlain-100-points-game-stats-video-highlights-nba-records-knicks-warriors/1cgvr5xgyxdyr15hr3on0bqywk"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2021-08/wilt-chamberlain-100-ftr-030118jpg_1301ix0zlrakm1qricjmj8jviu.jpg?itok=Ba2M9Qa0'width='300px'height='240px'alt="Five things you didn't know about Wilt Chamberlain's 100-point game"/></a></td>

    <td><a href="https://www.sportingnews.com/ca/nba/news/russell-westbrook-lakers-playoff-hopes/yvwd8tyrpofsmrzokrmaoebz"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-03/nba-plain--eabe10ee-4499-4f4e-bede-8bd5f3a3421e.png?itok=CQlAcGYH'width='300px'height='240px'alt="Despite poor stretch, Russell Westbrook 'super confident' in Lakers' playoff hopes"/></a></td>

    <td rowspan="4" class="Second"><h2>LATEST NBA NEWS</h2>

      <br>

    <ol class="Five">

      <li><a href="https://www.sportingnews.com/ca/nba/news/james-hardens-76ers-tyrese-maxey-game-another-level/onel1q45a5hhnjjkvxupuuml"style="color:black;text-decoration: none"><h3>James Harden's arrival has taken 76ers guard Tyrese Maxey's game to another level</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/jrue-holidays-game-winner-bucks-fourth-quarter-comeback-over-heat-shifts-eastern-conference-playoff-picture/xin46arsqylrgdmbujlknt9a"style="color:black;text-decoration: none"><h3>Jrue Holiday's game-winner, Bucks' fourth quarter comeback over Heat shifts Eastern Conference playoff picture</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/zion-williamson-injury-timeline-return-date-updates/1f31cgc7vzvov1dboapi67gsne"style="color:black;text-decoration: none"><h3>How long is Zion Williamson out? Injury timeline, return date, latest updates on Pelicans star</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/jaylen-brown-celtics-injury-update-ankle/zrmdltku9io7cobbnamobylw"style="color:black;text-decoration: none"><h3>Jaylen Brown injury update: Celtics star could miss time with sprained right ankle</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/nets-kevin-durant-playing-tonight/qlm5wvptkhuttugh0v558p9t"style="color:black;text-decoration: none"><h3>Is Nets' Kevin Durant playing tonight vs. Heat?</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/kevin-durant-nets-injury-update-return"style="color:black;text-decoration: none"><h3>Kevin Durant injury update: Nets All-Star to return Thursday vs. Heat</h3></a></li>

      <li><a href="https://www.sportingnews.com/ca/nba/news/charles-barkley-kobe-bryant-tnt-deal/il1eobgrjfv1pn6defeweahd"style="color:black;text-decoration: none"><h3>Charles Barkley reveals Kobe Bryant signed deal to join TNT, later backed out: 'We were really excited'</h3></a></li>

    </ol>

    </td>

    </tr>

    <tr>

      <th><a href="https://www.sportingnews.com/ca/nba/news/james-hardens-76ers-tyrese-maxey-game-another-level/onel1q45a5hhnjjkvxupuuml"style="color:black;text-decoration: none"><h3>James Harden's arrival has taken 76ers guard Tyrese Maxey's game to another level</h3></a></th>

      <td><a href="https://www.sportingnews.com/ca/nba/news/wilt-chamberlain-100-points-game-stats-video-highlights-nba-records-knicks-warriors/1cgvr5xgyxdyr15hr3on0bqywk"style="color:black;text-decoration: none"><h3>Five things you didn't know about Wilt Chamberlain's 100-point game</h3></a></td>

      <td><a href="https://www.sportingnews.com/ca/nba/news/russell-westbrook-lakers-playoff-hopes/yvwd8tyrpofsmrzokrmaoebz"style="color:black;text-decoration: none"><h3>Despite poor stretch, Russell Westbrook 'super confident' in Lakers' playoff hopes</h3></a></td>

      <td></td>

    </tr>

    <tr>

    <th><a href="https://www.sportingnews.com/ca/nba/news/ben-simmons-injury-update-nets-debut-back/bqmkhfjzkmhex0z1ykgaxfud"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-02/Ben%20Simmons%20Brooklyn%20Nets_0.jpeg?itok=hIcqJbkZ'width='300px'height='240px'alt="Ben Simmons injury update: Nets star considered 'week-to-week' with back soreness, 'not close' to making Brooklyn debut"/></a></th>

    <td><a href="https://www.sportingnews.com/ca/nba/news/knicks-nba-biggest-surprise-biggest-disappointment/afwdtesbdjpu2mjpj0k5gte9"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-02/nba-plain--f8f62a9d-39e7-41e2-b6ea-fdcf4529f129.png?itok=Sb1vNxyH'width='300px'height='240px'alt="How the Knicks have gone from NBA's biggest surprise to biggest disappointment"/></a></td>

    <td><a href="https://www.sportingnews.com/ca/nba/news/scottie-barnes-malachi-flynn-step-big-raptors-comeback-win-over-nets/yggmfdsasnhnhbvpkmkls4em"><img src='https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2022-03/nba-plain--29c05e73-76db-425b-9766-95b8470519d3.jpeg?itok=Eu_Sx8Tk'width='300px'height='240px'alt="Scottie Barnes, Malachi Flynn step up big in Raptors' comeback win over Nets"/></a></td>

    <td></td>

    </tr>

    <tr>
      <th><a href="https://www.sportingnews.com/ca/nba/news/james-hardens-76ers-tyrese-maxey-game-another-level/onel1q45a5hhnjjkvxupuuml" class="Sixth"><h3>Ben Simmons injury update: Nets star considered 'week-to-week' with back soreness, 'not close' to making Brooklyn debutl</h3></a></th>

      <td><a href="https://www.sportingnews.com/ca/nba/news/wilt-chamberlain-100-points-game-stats-video-highlights-nba-records-knicks-warriors/1cgvr5xgyxdyr15hr3on0bqywk" class="Sixth"><h3>How the Knicks have gone from NBA's biggest surprise to biggest disappointment</h3></a></td>

      <td><a href="https://www.sportingnews.com/ca/nba/news/scottie-barnes-malachi-flynn-step-big-raptors-comeback-win-over-nets/yggmfdsasnhnhbvpkmkls4em" class="Sixth"><h3>Scottie Barnes, Malachi Flynn step up big in Raptors' comeback win over Nets</h3></a></td>

      <td></td>

    </tr>
       
  </div>

</table>

<br>
<br>
<br>
<hr>
<hr>
<br>
<br>

<h1 class="Third">Expand Your Community</h1>
<left><h3>&ensp;&ensp;&ensp;&ensp;The NBA encourages everyone to expand our communities and utilize these educational, health and wellness and youth basketball virtual activities and resources to stay connected and keep learning fun.

<br>

&ensp;&ensp;&ensp;&ensp;This includes the launch of Jr. NBA at Home, an interactive content series for young people who are currently unable to play with their friends and teammates. Check out the video hub below and follow the Jr. NBA on Facebook, Twitter and Instagram:</h3></left>

<table>
  <tr>
    <th><a href="https://cares.nba.com/child-mind-institute-video-series/"><img src="http://ak-static.cms.nba.com/wp-content/uploads/sites/54/2020/06/BISMACK.png"></a></th>
    <th><a href="https://cares.nba.com/jr-nba-leadership-conference/"><img src="http://ak-static.cms.nba.com/wp-content/uploads/sites/54/2020/05/steph-conference-400x400-1.jpg"></a></th>
    <th><a href="http://ak-static.cms.nba.com/wp-content/uploads/sites/54/2020/05/chiney_math_breaks_day-5.jpg"><img src="http://ak-static.cms.nba.com/wp-content/uploads/sites/54/2020/05/chiney_math_breaks_day-5.jpg"></a></th>
  </tr>

  <tr>
    <td><h3>Child Mind Institute Video Series</h3></td>
    <td><h3>Jr. NBA Leadership Conference</h3></td>
    <td><h3>NBA Math Breaks pres. by AT&T</h3></td>
  </tr>
  
</table>

    <br>
    <br>
    <br>
    <hr>
    <hr>

<center>

<footer>

  <h5>This page was last edited on 3 March 2022, at 05:54 .</h5>
  <h5>© copyright 2021 By Marco.</h5>
  <h5>If you have any suggestions or comments, please feel free to contact me:2477516374@qq.com</h5>

</footer>

</center>

</body>
</html>

