<!DOCTYPE html>
<html>
<head>
  <title>NBA</title>
</head> 
<body class="Fourth">

<link rel="stylesheet" type="text/css" href="lesson2 project(1).css">

<div class="first">

  <ul>
    <li><a class="active" href="lesson2 project(1)(1).html">Home</a></li>
    <li><a href="lesson2 project(1)(3).html">About</a></li>
    <li><a href="lesson2 project(1)(2).html">Recruit</a></li>

    <li style="float: right;"><a href="#search">Search<img class="img1" src='bing_image_14.jpg'width='17px'height='17px'alt="search"/></a></li>

    <li class="dropdown">

      <a class="dropbtn">Information▽</a>
      <div class="dropdown-content">
        <a href="https://ca.global.nba.com/teamindex/">Team</a>
        <a href="https://ca.global.nba.com/playerindex/">Player</a>
        <a href="https://ca.global.nba.com/schedule/">Schedule</a>

      </div>
    </li>
  </ul>

</div>

<center><div style="position: relative; width: 500px; height: 500px;">

<img src="https://pbs.twimg.com/profile_images/1392258537993211905/kYxkTjiE_400x400.jpg" width="400" height="400" alt="nba">

  <center>

  <h1 style="color:#lightgrey ; font-size: 5em; font-family: Comic Sans MS">THANK YOU</h1>

</center>

</span>

</div>

</center>

<br>
<br>
<br>
<br>
<br>

<center><button type="submit" ><a href="lesson2 project(1)(1).html" style="text-decoration: none;color: black;">Back</a></button></center>

<br>
<br>
<br>
<hr>
<hr>

<center>

<footer>

  <h5>This page was last edited on 3 March 2022, at 05:54 .</h5>
  <h5>© copyright 2021 By Marco.</h5>
  <h5>If you have any suggestions or comments, please feel free to contact me:2477516374@qq.com</h5>

</footer>

</center>

</body>
</html>