<!DOCTYPE html>
<html>
<head>
  <title>About NBA</title>
</head>
<body class="Fourth">

<link rel="stylesheet" type="text/css" href="lesson2 project(1).css">

<div class="first">

  <ul>
    <li><a class="active" href="lesson2 project(1)(1).html">Home</a></li>
    <li><a href="lesson2 project(1)(3).html">About</a></li>
    <li><a href="lesson2 project(1)(2).html">Recruit</a></li>

    <li style="float: right;"><a href="#search">Search<img class="img1" src='bing_image_14.jpg'width='17px'height='17px'alt="search"/></a></li>

    <li class="dropdown">

      <a class="dropbtn">Information▽</a>
      <div class="dropdown-content">
        <a href="https://ca.global.nba.com/teamindex/">Team</a>
        <a href="https://ca.global.nba.com/playerindex/">Player</a>
        <a href="https://ca.global.nba.com/schedule/">Schedule</a>

      </div>
   </li>
</ul>

<center>
    <h1 class="Third">National Basketball Association</h1>
  </center>
<table>
	<tr>
		<th><img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/leagues/500/nba.png&w=288&h=288&transparent=true"></th>
		<td><h3 style="color: black; text-align: left;">
&ensp;&ensp;&ensp;&ensp;The National Basketball Association (NBA) is a professional basketball league in North America. The league is composed of 30 teams (29 in the United States and 1 in Canada) and is one of the four major professional sports leagues in the United States and Canada. It is the premier men's professional basketball league in the world.

<br>

&ensp;&ensp;&ensp;&ensp;The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The NBA's regular season runs from October to April, with each team playing 82 games. The league's playoff tournament extends into June. As of 2020, NBA players are the world's best paid athletes by average annual salary per player.

<br>

&ensp;&ensp;&ensp;&ensp;The NBA is an active member of USA Basketball (USAB), which is recognized by the FIBA (International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.

<br>

&ensp;&ensp;&ensp;&ensp;In North America, the NBA is the third wealthiest professional sport league after the National Football League (NFL) and Major League Baseball (MLB) by revenue, and among the top four in the world.

<br>

&ensp;&ensp;&ensp;&ensp;The Milwaukee Bucks are the defending league champions, as they defeated the Phoenix Suns 4–2 in the 2021 NBA Finals.</h3></td>
	</tr>
</table>

<br>
<br>
<hr>
<hr>
<br>
<br>

<h2 style="color:whitesmoke;">Surging popularity (1979–1998)</h2>
<h3>&ensp;&ensp;&ensp;&ensp;The league added the ABA's three-point field goal beginning in 1979. That same year, rookies Larry Bird and Magic Johnson joined the Boston Celtics and Los Angeles Lakers respectively, initiating a period of significant growth in fan interest in the NBA. The two had faced each other in the 1979 NCAA Division I Basketball Championship Game, and they later played against each other in three NBA Finals (1984, 1985, and 1987). In the 10 seasons of the 1980s, Johnson led the Lakers to five titles while Bird led the Celtics to three titles. Also in the early 1980s, the NBA added one more expansion franchise, the Dallas Mavericks, bringing the total to 23 teams. Later on, Larry Bird won the first three three-point shooting contests. On February 1, 1984 David Stern became commissioner of the NBA. Stern has been recognized as playing a major role in the growth of the league during his career.</h3>

<br>
<br>

<table>
	<tr>
		<th><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Jordan_by_Lipofsky_16577.jpg"></th>
		<td>
			<h3 style="color: black; text-align: left;">
				&ensp;&ensp;&ensp;&ensp;Michael Jordan entered the league in 1984 with the Chicago Bulls, spurring more interest in the league. In 1988 and 1989, four cities got their wishes as the Charlotte Hornets, Miami Heat, Orlando Magic, and Minnesota Timberwolves made their NBA debuts, bringing the total to 27 teams. The Detroit Pistons won the back-to-back NBA Championships in 1989 and 1990, led by coach Chuck Daly and guard Isiah Thomas. Jordan and Scottie Pippen led the Bulls to two three-peats in eight years during the 1991–1998 seasons. Hakeem Olajuwon won back-to-back titles with the Houston Rockets in 1994 and 1995.

				<br>

				&ensp;&ensp;&ensp;&ensp;The 1992 Olympic basketball Dream Team, the first to use current NBA stars, featured Michael Jordan as the anchor, along with Bird, Johnson, David Robinson, Patrick Ewing, Scottie Pippen, Clyde Drexler, Karl Malone, John Stockton, Chris Mullin, Charles Barkley, and star NCAA amateur Christian Laettner. The team was elected to the Naismith Memorial Basketball Hall of Fame, while 11 of the 12 players (along with three out of four coaches) have been inducted as individuals in their own right. and eleven players

				<br>

				&ensp;&ensp;&ensp;&ensp;In 1995, the NBA expanded to Canada with the addition of the Vancouver Grizzlies and the Toronto Raptors. In 1996, the NBA created a women's league, the Women's National Basketball Association (WNBA).
			</h3>
		</td>
	</tr>
</table>

<br>
<br>
<hr>
<hr>
<br>
<br>

<h2 style="color:whitesmoke">Teams</h2>

<table>
	<tr>
		<th><h3 style="color: black; text-align: left;">
&ensp;&ensp;&ensp;&ensp;The NBA originated in 1946 with 11 teams, and through a sequence of team expansions, reductions and relocations currently consists of 30 teams. The United States is home to 29 teams; another is in Canada.

<br>

&ensp;&ensp;&ensp;&ensp;The current league organization divides 30 teams into two conferences of three divisions with five teams each. The current divisional alignment was introduced in the 2004–05 season. Reflecting the population distribution of the United States and Canada as a whole, most teams are in the eastern half of the country: 13 teams are in the Eastern Time Zone, nine in the Central, three in the Mountain, and five in the Pacific.</h3></th>
		<td><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/NBA_locations_map.png"></td>
	</tr>
</table>

    <br>
    <br>
    <br>
    <hr>
    <hr>

<center>

<footer>

  <h5>This page was last edited on 3 March 2022, at 05:54 .</h5>
  <h5>© copyright 2021 By Marco.</h5>
  <h5>If you have any suggestions or comments, please feel free to contact me:2477516374@qq.com</h5>

</footer>

</center>

</body>
</html>
