<!DOCTYPE html>
<html>
<head>
  <title>NBA</title>
</head>
<body class="Fourth">

<link rel="stylesheet" type="text/css" href="lesson2 project(1).css">

<div class="first">

  <ul>
    <li><a class="active" href="lesson2 project(1)(1).html">Home</a></li>
    <li><a href="lesson2 project(1)(3).html">About</a></li>
    <li><a href="lesson2 project(1)(2).html">Recruit</a></li>

    <li style="float: right;"><a href="#search">Search<img class="img1" src='bing_image_14.jpg'width='17px'height='17px'alt="search"/></a></li>

    <li class="dropdown">

      <a class="dropbtn">Information▽</a>
      <div class="dropdown-content">
        <a href="https://ca.global.nba.com/teamindex/">Team</a>
        <a href="https://ca.global.nba.com/playerindex/">Player</a>
        <a href="https://ca.global.nba.com/schedule/">Schedule</a>

      </div>
    </li>
  </ul>

</div>

  <center>
    <h1 class="Third">NBA Backroom Staff Recruiting</h1>
  </center>

  <center>
  	<h3>NBA X is hiring! If your love for the NBA is not limited to watching games, if you are young and energetic, and want to experience the NBA behind the scenes, if you want to combine your hobby with your career, then here's your chance! The NBA X recruitment season has officially opened, giving us a chance to meet. The NBA stage will light up your new professional season. The stadium is huge and the lights are bright. Put on your shoes, are you ready?</h3>
  </center>

    <ol>

      <li>
      	<label for="name">Name:</label>
        <input type="text" name="name"></li>
    <br>
    <br>
      <li>
      	<label for="Employment Objective">Employment Objective:</label>
        <input type="text" name="Employment Objective"></li>
    <br>
    <br>
      <li>
      	<label for="To apply for the unit">To apply for the unit:</label>
        <input type="text" name="To apply for the unit"></li>

    <br>
    <br>

    <li>
        <label for="gender">Gender:</label><br>
        <input type="radio" name="gender">
        <label for="male">Male</label><br>
        <input type="radio" name="gender">
        <label for="female" >Female</label><br>
        <input type="radio" name="gender">
        <label for="unknow" >Unknow</label>
      </li>

    <br>
    <br>

      <li>
        <label for="Any work experience">Any work experience:</label><br>
        <input type="radio" name="Any work experience">
        <label for="yes">Less than 2 years working experience</label><br>
        <input type="radio" name="gender">
        <label for="No" >No</label><br>
        <input type="radio" name="gender">
        <label for="unknow" >More than 2 years working experience</label>
      </li>

      <br>
      <br>

      <li>
        <label for="Age">Age:</label><br>
        <input type="radio" name="Age">
        <label for="<20">under 20</label><br>
        <input type="radio" name="Age">
        <label for="20~25" >20~25</label><br>
        <input type="radio" name="Age">
        <label for="25~30" >25~30</label><br>
        <input type="radio" name="Age">
        <label for="30~35" >30~35</label><br>
        <input type="radio" name="Age">
        <label for="35~40" >35~40</label><br>
        <input type="radio" name="Age">
        <label for=">40" >over 40</label><br>
      </li>

      <br>
      <br>

      <li>
      <label for="number">expected income</label><br>
      <p><input type="number" name="number" max="+Infinity" min="0">~<input type="number" name="number" max="+Infinity" min="1000"></p>
      </li>

      <br>
      <br>

      <li>
        <label for="frequency">How long do you plan to be employed:</label><br>
        <input type="radio" name="frequency">
        <label for="less than 1 year">less than 1 year</label><br>
        <input type="radio" name="frequency">
        <label for="1~2 years" >1~2 years</label><br>
        <input type="radio" name="frequency">
        <label for="2~3 years" >2~3 years</label><br>
        <input type="radio" name="frequency">
        <label for="3~5 years" >3~5 years</label><br>
        <input type="radio" name="frequency">
        <label for="more than 5 years" >more than 5 years</label><br>
      </li>

      <br>
      <br>

      <li>
        <label for="cost">Your monthly income at your previous employer:</label><br>
        <input type="radio" name="cost">
        <label for="<100">under 1000$</label><br>
        <input type="radio" name="cost">
        <label for="100~500" >1000$~5000$</label><br>
        <input type="radio" name="cost">
        <label for="500~1000" >5000$~10000$</label><br>
        <input type="radio" name="cost">
        <label for="1000~2000" >10000$~20000$</label><br>
        <input type="radio" name="cost">
        <label for="2000~5000" >20000$~50000$</label><br>
        <input type="radio" name="cost">
        <label for=">5000" >over 50000$</label><br>
      </li>

      <br>
      <br>

      <li>
        <label for="reason">The main uses of your personal income:</label><br>
        <input type="checkbox" name="reason">
        <label for="cheap">personal use</label><br>
        <input type="checkbox" name="reason">
        <label for="Convenient" >Most need to support the family expenses</label><br>
        <input type="checkbox" name="reason">
        <label for="variety" >A few have to support their families</label><br>
        <input type="checkbox" name="reason">
        <label for="Unknown" >Unknown</label><br>
        <input type="checkbox" name="reason">
        <label for="message">Other</label><br>
        <textarea name="message" rows="3" cols="15"></textarea><br>
      </li>

      <br>
      <br>

    </ol>
    
    <ul>
      <li>
      <label for="email">Email</label>
      <input type="email" name="email"><br>
      </li>

      <br>
      <br>
      
      <li>
      <label for="file">What you want to say to our company:</label>
      <input type="file" name="file"><br>
      </li>

      <br>
      <br>

      <li>
      <label for="date">Today's date</label>
      <input type="date" name="date"><br>
      </li>

      <br>
      <br>
      
    </ul>
      <center><button type="submit" ><a href="lesson2 project(1)(4).html"style="text-decoration: none;color: black;">Submit</a></button></center>

    <br>
    <br>
    <br>
    <hr>
    <hr>

<center>

<footer>

  <h5>This page was last edited on 3 March 2022, at 05:54 .</h5>
  <h5>© copyright 2021 By Marco.</h5>
  <h5>If you have any suggestions or comments, please feel free to contact me:2477516374@qq.com</h5>

</footer>

</center>

</body>

</html>