.first ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 50px;
    line-height: 50px;
}

.first li {
    float: left;
    width: 100px;
    text-align: center;
}

.first li .active {
    background-color: #00ced1;
}

.first li a {
    color: white;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.img1 {
    border-radius: 100% 100% / 100% 100%;
}

.first li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}

.first li a:hover,
.dropdown:hover .dropbtn {
    background-color: ;
}

.first li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    z-index: 1;
    width: 50px;
    height: 50px;
}

.dropdown-content a{
    background-color: #333333b8;
    /*padding: 10px 10px;*/
    border: thick double #111111eb;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #333333cf !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

td,th {
    padding: 0;
}

td {
    text-align: center;
}

table {
  border-collapse: separate;
  letter-spacing: nomal;
  font-family: Comic Sans MS;
  font-size: .8rem;
  text-decoration: none;
}

.Second{
    border: solid;
    color: whitesmoke;
}

.Third{
    color:whitesmoke ; 
    font-size: 3em; 
    font-family: Comic Sans MS;
}

.Fourth{
    background-color: #1c448a; 
    background-repeat:repeat; 
    background-size: 100% 100%;
    font-family: Comic Sans MS;
}

.Five{
    text-align: left;
}

.Sixth{
    color:black;
    text-decoration: none
}
